{
  "ConnectionStrings": {
    "RestaurantOs": "Server=(localdb)\\mssqllocaldb;Database=RestaurantOS;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173",
      "http://localhost:5174",
      "http://localhost:5175",
      "https://localhost:7288",
      "http://localhost:5288"
    ]
  },
  "CustomerWeb": {
    "PublicBaseUrl": "http://localhost:5173"
  },
  "ManagementAuth": {
    "Issuer": "restaurant-os",
        "Audience": "restaurant-os-management",
        "PlatformAudience": "restaurant-os-platform",
    "SigningKey": "",
    "AccessTokenMinutes": 10,
    "RefreshTokenDays": 7,
    "MaxFailedAttempts": 5,
    "LockoutMinutes": 15
  },
  "RateLimits": {
    "ManagementLogin": {
      "PermitLimit": 5,
      "WindowMinutes": 1
    },
    "ManagementRefresh": {
      "PermitLimit": 20
    },
    "CustomerOrders": {
      "GuestPermitLimit": 2,
      "GuestWindowMinutes": 1,
      "DevicePermitLimit": 5,
      "DeviceWindowMinutes": 5,
      "IpPermitLimit": 20,
      "IpWindowMinutes": 5,
      "RiskBlockThreshold": 5,
      "RiskWindowMinutes": 15
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "Email": {
    "Provider": "Logging",
    "FromAddress": "noreply@restaurantos.local",
    "FromName": "RestaurantOS",
    "Smtp": {
      "Host": "",
      "Port": 587,
      "UseStartTls": true
    }
  },
  "AllowedHosts": "*"
}
